.form-content
    .form-row
        width: 100%
        display: flex
        justify-content: center
        align-items: stretch
        gap: 17px
        margin-bottom: 16px

        input, textarea
            width: 100%
            border-radius: 5px
            padding-left: 20px
            font-family: 'Montserrat'
            font-size: 13px
            color: #999999
            border: 0

        input
            line-height: 46px

        textarea
            resize: none
            min-height: 200px
            padding-top: 20px

        button
            width: 160px
            line-height: 40px
            border: 0
            background-color: #373735
            font-size: 12px
            text-align: center
            text-transform: uppercase
            color: #FFFFFF
            border-radius: 10px