/* You can add global styles to this file, and also import other style files */

*, *::after, *::before
    margin: 0
    padding: 0
    box-sizing: border-box
    outline: none

html, body 
    width: 100%
    background-color: #2D2D2D
    font-size: 16px
    font-family: "Montserrat", sans-serif

a
    text-decoration: none

.container
    width: 100%
    max-width: 1024px
    margin: 0 auto
    padding: 0 20px

.btn-default
    width: 200px
    line-height: 40px
    display: inline-block
    font-size: 12px
    text-transform: uppercase
    color: #FFFFFF
    margin: 0 17px
    background: rgb(234,145,107)
    background: linear-gradient(180deg, #ea916b 0%, #E05A4D 100%)
    border-radius: 10px
    box-shadow: 0 5px 10px rgba(0,0,0,.16)

.title-content
    font-size: 22px
    line-height: 27px
    color: #FFFFFF
    font-weight: 400
    text-align: center
    position: relative
    margin-bottom: 29px
    padding-bottom: 8px

    &::before, &::after
        content: ""
        display: block
        position: absolute
        bottom: 0

    &::before
        width: 122px
        height: 2px
        background-color: #707070
        margin: 0 auto
        left: calc(50% - (122px / 2))
        z-index: 1

    &::after
        width: 20px
        height: 6px
        background: rgb(234,145,107)
        background: linear-gradient(45deg, #ea916b 0%, #E05A4D 100%)
        left: calc(50% - (20px / 2))
        z-index: 2
        transform: translateY(2px)

.page-content
    width: 100%
    max-width: 780px
    background-color: #EA916B
    border-radius: 10px
    box-shadow: 0 10px 20px rgba(0,0,0,.16)
    padding: 40px
    margin: 0 auto

    p
        color: #FFFFFF
        font-weight: 300
        font-size: 15px
        line-height: 24px
        margin-bottom: 1rem